/* 1365. How Many Numbers Are Smaller Than the Current Number */


class Solution {
public:
    vector<int> smallerNumbersThanCurrent(vector<int>& nums) {
        
        vector<int> ans;
        
        for(int i=0;i<nums.size();i++){
            int cnt=0;
            for(int j=0;j<nums.size();j++){
                if(i==j)
                    continue;
                
                if(nums[i]>nums[j])
                     cnt++;
            }
            ans.push_back(cnt);
        }

        return ans;
    }
};



/* Recursive Approach */

class Solution {
public:
    int countNo(vector<int>& nums,int index,int no){
        if(index == nums.size())
            return 0;

        int val = 0;

        if(nums[index] < no)
            val =1;
        
        return val + countNo(nums, ++index, no);
    }
 vector<int> smallerNumbersThanCurrent(vector<int>& nums) {
        
        vector<int> ans;

        for(int i=0;i<nums.size();i++){
           ans.push_back(countNo(nums,0,nums[i]));
        }
        return ans;
    }
};