/* 283 Move Zeroes */


class Solution {
public:
    void moveZeroes(vector<int>& nums) {
         for(int i=1;i<nums.size();i++){
            for(int j=0;j<i;j++){
                if(nums[j] == 0){
                    nums[j] = nums[i];
                    nums[i] =0;
                }
            }
        }
    }
};




class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int j = 0; // next position for non-zero

        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] != 0) {
                swap(nums[i], nums[j]);
                j++;
            }
        }
    }
};