/* 507 Perfect Number */


class Solution {
public:
    bool checkPerfectNumber(int num) {
        int sum=0;
        for(int i=1;i<num;i++){
            if(num % i ==0){
                sum+=i;
            }
        }
        return (num == sum);
    }
};



/* Square Root Optimization */

class Solution {
public:
    bool checkPerfectNumber(int num) {
        int sum=1;
        
        if(num == 1)
            return false;

	// use  int root = sqrt(num); instead of i*i<=num
        for(int i=2;i*i<=num;i++){
            if(num%i==0){
                sum+=i;
                if(i != num/i)
                    sum+=num/i;
            }
        }


        return (num == sum);
    }
};


/* Recursive Approach */

class Solution {
public:
    int solve(int num, int d){

        if(d==num)
            return 0;

        if(num % d ==0)
            return d+solve(num,d+1);
        
        return solve(num,d+1);
    }
    bool checkPerfectNumber(int num) {
        int sum=0;
      
      if(num<=1)
      return false;

        sum = solve(num,1);

        return (num == sum);
    }
};


/* Recursive Approach with square root optimization */

class Solution {
public:
    int solve(int num, int d){
        
        if(d * d > num)
            return 0;

        if(num % d ==0){
             if(num/d == d)
                return d;

             if(num/d == d)
                return d;
            return (d + num/d) + solve(num,d+1);
        }
            

        return solve(num,d+1);
    }
    bool checkPerfectNumber(int num) {
        
        if(num <=1)
            return false;

        int sum = solve(num,2) +1;

        return (sum == num);
    }
};